:root {
  --bg: #eef1f4;
  --surface: #ffffff;
  --ink: #16212b;
  --muted: #5d6b78;
  --line: #dbe2e9;
  --accent: #0d7d74;
  --accent-strong: #0a5f58;
  --danger: #b4232a;
  --radius: 10px;
  --mono: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, monospace;
  --sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--ink);
  font-family: var(--sans);
  font-size: 16px;
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
}

a { color: var(--accent-strong); }

.wrap {
  max-width: 760px;
  margin: 0 auto;
  padding: 40px 20px 80px;
}

.topbar {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 28px;
  gap: 16px;
}

.wordmark {
  font-weight: 700;
  letter-spacing: -0.02em;
  font-size: 20px;
}
.wordmark span { color: var(--accent); }

.eyebrow {
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--muted);
}

.navlink {
  font-family: var(--mono);
  font-size: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--muted);
  border-bottom: 1px solid transparent;
}
.navlink:hover { color: var(--ink); border-bottom-color: var(--accent); }

.card {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 22px;
  margin-bottom: 18px;
}

.field-label {
  display: block;
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 7px;
}

input[type="text"],
input[type="password"],
textarea {
  width: 100%;
  padding: 12px 13px;
  border: 1px solid var(--line);
  border-radius: 8px;
  font-family: var(--sans);
  font-size: 15px;
  color: var(--ink);
  background: #fbfcfd;
  outline: none;
}
input:focus, textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(13, 125, 116, 0.14);
  background: #fff;
}
textarea { resize: vertical; min-height: 84px; }

.btn {
  appearance: none;
  border: none;
  border-radius: 8px;
  padding: 12px 18px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  background: var(--accent);
  color: #fff;
  transition: background 0.15s ease;
}
.btn:hover { background: var(--accent-strong); }
.btn:disabled { opacity: 0.55; cursor: default; }

.btn-ghost {
  background: transparent;
  color: var(--muted);
  border: 1px solid var(--line);
}
.btn-ghost:hover { background: #f2f5f7; color: var(--ink); }

.row { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }

.status-line {
  font-family: var(--mono);
  font-size: 12.5px;
  color: var(--muted);
  margin-top: 12px;
}

.answer {
  white-space: pre-wrap;
  font-size: 16px;
  line-height: 1.6;
}

.sources {
  margin-top: 18px;
  border-top: 1px solid var(--line);
  padding-top: 14px;
}
.sources h4 {
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--muted);
  margin: 0 0 10px;
}
.source-item {
  display: block;
  padding: 9px 12px;
  border: 1px solid var(--line);
  border-radius: 8px;
  margin-bottom: 8px;
  text-decoration: none;
  color: var(--ink);
}
.source-item:hover { border-color: var(--accent); background: #f6faf9; }
.source-item .st { font-weight: 600; font-size: 14.5px; }
.source-item .su { font-family: var(--mono); font-size: 11.5px; color: var(--muted); word-break: break-all; }

.error {
  color: var(--danger);
  background: #fdeceb;
  border: 1px solid #f3c9c7;
  border-radius: 8px;
  padding: 11px 13px;
  font-size: 14px;
  margin-top: 12px;
}
.ok { color: var(--accent-strong); font-weight: 600; font-size: 14px; margin-top: 10px; }

.pill {
  font-family: var(--mono);
  font-size: 11px;
  padding: 3px 9px;
  border-radius: 999px;
  border: 1px solid var(--line);
  color: var(--muted);
}
.pill.set { color: var(--accent-strong); border-color: #b7ded9; background: #eef8f6; }

.help { color: var(--muted); font-size: 13.5px; margin-top: 6px; }

.center-screen {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-box { width: 100%; max-width: 360px; }

@media (max-width: 520px) {
  .wrap { padding: 24px 16px 60px; }
}
